{
  "name": "@doxy/monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "generate:component": "plop component",
    "lint": "pnpm lint:js && pnpm lint:css && pnpm lint:unused",
    "lint:css": "stylelint \"**/*.css\" --ignore-path .gitignore",
    "lint:css:fix": "stylelint \"**/*.css\" --fix --ignore-path .gitignore",
    "lint:fix": "pnpm lint:js:fix && pnpm lint:css:fix",
    "lint:js": "turbo run lint",
    "lint:js:fix": "turbo run lint:fix",
    "lint:unused": "knip",
    "manypkg": "manypkg check",
    "manypkg:fix": "manypkg fix",
    "prepare": "husky",
    "sort-package-json": "sort-package-json \"package.json\" \"apps/*/package.json\" \"packages/*/package.json\"",
    "storybook": "turbo run storybook --filter=@doxy/design-system",
    "test": "vitest"
  },
  "dependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@manypkg/cli": "^0.21.4",
    "@storybook/addon-vitest": "^10.1.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitest/browser-playwright": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "knip": "^5.71.0",
    "lint-staged": "^16.2.7",
    "plop": "^4.0.4",
    "prettier": "^3.6.2",
    "sort-package-json": "^3.5.0",
    "stylelint": "^16.26.1",
    "stylelint-config-clean-order": "^8.0.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-declaration-strict-value": "^1.10.11",
    "stylelint-high-performance-animation": "^1.11.0",
    "stylelint-order": "^7.0.0",
    "stylelint-plugin-defensive-css": "^1.0.4",
    "stylelint-plugin-logical-css": "^1.2.3",
    "stylelint-prettier": "^5.0.3",
    "stylelint-rem-over-px": "^1.0.2",
    "stylelint-use-nesting": "^6.0.1",
    "turbo": "^2.6.3",
    "typescript": "5.9.2",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
